{
    "general": {
        "404": {
            "title": "404 - Page non trouvée",
            "subtext_html": "Cette page n'est pas disponible. <a href=\"/collections/all\">Retourner au magasinage</a>"
        },
        "accessibility": {
            "skip_to_content": "Passer au contenu"
        },
        "meta": {
            "tags": "Mots clés \"{{ tags }}\"",
            "page": "Page {{ page }}"
        },
        "password_page": {
            "opening_soon": "Bientôt ouvert",
            "spread_the_word": "Passez le mot",
            "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe",
            "login_form_password_label": "Mot de passe",
            "login_form_password_placeholder": "Votre mot de passe",
            "login_form_submit": "Entrer",
            "signup_form_heading": "Soyez le premier informé de notre lancement",
            "signup_form_email_label": "Courriel",
            "signup_form_email_placeholder": "Votre courriel",
            "signup_form_submit": "Soumettre",
            "signup_form_success": "Nous vous ferons parvenir un courriel juste avant l'ouverture!",
            "admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\">Connectez-vous ici</a>.",
            "password_link": "Entrer avec un mot de passe",
            "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
        },
        "social": {
            "share_on_facebook": "Partager",
            "share_on_twitter": "Tweeter",
            "share_on_pinterest": "Épingler",
            "alt_text": {
                "share_on_facebook": "Partager sur Facebook",
                "share_on_twitter": "Tweeter sur Twitter",
                "share_on_pinterest": "Épingler sur Pinterest"
            }
        },
        "search": {
            "no_results_html": "Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.",
            "results_for_html": "Votre recherche pour \"{{ terms }}\" a généré les résultats suivants:",
            "title": "Effectuez une recherche",
            "placeholder": "Rechercher dans la boutique",
            "submit": "Recherche"
        }
    },
    "blogs": {
        "article": {
            "author_on_date_html": "Publié par {{ author }} le {{ date }}",
            "comment_meta_html": "{{ author }} le {{ date }}",
            "read_more": "Plus"
        },
        "comments": {
            "title": "Laissez un commentaire",
            "name": "Nom",
            "email": "Courriel",
            "message": "Message",
            "post": "Publier le commentaire",
            "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être affichés",
            "success_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
            "success": "Votre commentaire a été publié avec succès!",
            "with_count": {
                "one": "{{ count }} commentaire",
                "other": "{{ count }} commentaires"
            }
        },
        "general": {
            "categories": "Catégories"
        }
    },
    "cart": {
        "general": {
            "title": "Panier",
            "remove": "Retirer",
            "note": "Instructions spéciales pour la commande",
            "subtotal": "Sous-total",
            "shipping_at_checkout": "Frais de port et remises calculés à la caisse",
            "update": "Mettre à jour",
            "checkout": "Procéder au paiement",
            "empty": "Votre panier est vide.",
            "cookies_required": "Activer les cookies pour utiliser le panier",
            "continue_browsing_html": "<a href=\"/collections/all\">Retourner au magasinage</a>.",
            "item_quantity": "Quantité de l'article",
            "savings": "Vous économisez"
        },
        "label": {
            "product": "Produit",
            "price": "Prix",
            "quantity": "Quantité",
            "total": "Total",
            "discounted_price": "Discounted price",
            "original_price": "Original price"
        }
    },
    "collections": {
        "general": {
            "no_matches": "Aucun produit ne correspond à votre recherche.",
            "link_title": "Consultez la collection {{ title }}"
        }
    },
    "contact": {
        "form": {
            "name": "Nom",
            "email": "Courriel",
            "phone": "Téléphone",
            "message": "Message",
            "send": "Envoyer",
            "post_success": "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."
        }
    },
    "customer": {
        "account": {
            "title": "Mon compte",
            "details": "Détails du compte",
            "view_addresses": "Voir les adresses",
            "return": "Retour aux détails du compte"
        },
        "activate_account": {
            "title": "Activer le compte",
            "subtext": "Créez votre mot de passe pour activer le compte.",
            "submit": "Activer le compte",
            "cancel": "Refuser l'invitation",
            "password": "Mot de passe",
            "password_confirm": "Confirmer le mot de passe"
        },
        "addresses": {
            "title": "Votre adresse",
            "default": "Par défaut",
            "add_new": "Ajouter une nouvelle adresse",
            "edit_address": "Éditer l'adresse",
            "first_name": "Prénom",
            "last_name": "Nom",
            "company": "Compagnie",
            "address1": "Adresse 1",
            "address2": "Adresse 2",
            "city": "Ville",
            "country": "Pays",
            "province": "Province",
            "zip": "Code postal",
            "phone": "Téléphone",
            "set_default": "Définir comme adresse par défaut",
            "add": "Ajouter l'adresse",
            "update": "Mettre à jour l'adresse",
            "cancel": "Annuler",
            "edit": "Éditer",
            "delete": "Supprimer",
            "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse?"
        },
        "login": {
            "title": "Connexion",
            "email": "Courriel",
            "password": "Mot de passe",
            "forgot_password": "Mot de passe oublié?",
            "sign_in": "Se connecter",
            "cancel": "Retourner à la boutique",
            "guest_title": "Continuer en tant qu'invité",
            "guest_continue": "Continuer"
        },
        "orders": {
            "title": "Historique des commandes",
            "order_number": "Commande",
            "date": "Date",
            "payment_status": "Statut du paiement",
            "fulfillment_status": "Statut du traitement de la commande",
            "total": "Total",
            "none": "Vous n'avez pas placé de commande à ce jour."
        },
        "order": {
            "title": "Commande {{ name }}",
            "date": "Placée le {{ date }}",
            "cancelled": "Commande annulée le {{ date }}",
            "cancelled_reason": "Motif: {{ reason }}",
            "billing_address": "Adresse de facturation",
            "payment_status": "Statut du paiement",
            "shipping_address": "Adresse de livraison",
            "fulfillment_status": "Statut du traitement de la commande",
            "discount": "Rabais appliqué",
            "shipping": "Livraison",
            "tax": "Taxes",
            "product": "Produit",
            "sku": "SKU",
            "price": "Prix",
            "quantity": "Quantité",
            "total": "Total",
            "fulfilled_at": "Date traitée",
            "track_shipment": "Retracer l'envoi",
            "tracking_url": "Lien de suivi",
            "tracking_company": "Compagnie",
            "tracking_number": "Numéro de suivi",
            "subtotal": "Sous-total"
        },
        "recover_password": {
            "title": "Réinitialiser votre mot de passe",
            "email": "Courriel",
            "submit": "Soumettre",
            "cancel": "Annuler",
            "subtext": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
            "success": "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."
        },
        "reset_password": {
            "title": "Réinitialiser le mot de passe du compte",
            "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
            "submit": "Réinitialiser le mot de passe",
            "password": "Mot de passe",
            "password_confirm": "Confirmer le mot de passe"
        },
        "register": {
            "title": "Créer un compte",
            "first_name": "Prénom",
            "last_name": "Nom",
            "email": "Courriel",
            "submit": "Créer",
            "cancel": "Retour à la boutique",
            "password": "Mot de passe"
        }
    },
    "homepage": {
        "onboarding": {
            "product_title": "Titre du produit",
            "collection_title": "Titre de la collection",
            "no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale."
        },
        "newsletter_popup": {
            "title": "Win the entire stock collection!",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.",
            "email_placeholder": "Enter your email",
            "button_text": "Submit",
            "loading_text": "Please wait...",
            "success_message": "Merci pour votre inscription!"
        }
    },
    "layout": {
        "cart": {
            "title": "Panier",
            "items_count": {
                "one": "item",
                "other": "items"
            }
        },
        "customer": {
            "account": "Compte",
            "logged_in_as_html": "Connecté en tant que {{ first_name }}",
            "log_out": "Se déconnecter",
            "log_in": "Se connecter",
            "create_account": "Créer un compte"
        },
        "footer": {
            "social_platform": "{{ name }} sur {{ platform }}",
            "copyright": "Droit d'auteur",
            "payment_methods": "Méthodes de paiement acceptées"
        }
    },
    "products": {
        "product": {
            "regular_price": "Prix régulier",
            "sold_out": "Épuisé",
            "unavailable": "Non disponible",
            "on_sale": "En solde",
            "on_sale_from_html": "En solde {{ price }}",
            "from_text_html": "À partir de {{ price }}",
            "quantity": "Quantité:",
            "add_to_cart": "Ajouter au panier",
            "size_guide_link": "Size guide",
            "toggle_section": {
                "description": "Description",
                "product_sku": "Product SKU",
                "shipping": "Shipping",
                "sizing": "sizing",
                "returns": "Returns"
            },
            "quick_add": {
                "button_text": "+ Quick Add",
                "option_sold_out": "Option sold out",
                "option_unavailable": "Option not available",
                "general_error": "Error, click see more details."
            }
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
            "subtext": "Voici votre carte-cadeau!",
            "disabled": "Désactivée",
            "expired": "Expirée le {{ expiry }}",
            "active": "Expire le {{ expiry }}",
            "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
            "shop_link": "Boutique",
            "print": "Imprimer",
            "remaining_html": "{{ balance }} restant",
            "add_to_apple_wallet": "Ajouter à Apple Wallet",
            "initial_value": "Valeur de la carte-cadeau : {{ value }}"
        }
    },
    "date_formats": {
        "month_day_year": "%d %B, %Y"
    }
}